.home-container {
  display: flex;
}

.schedule_options_switcher {
  border: 1px solid rgba(0, 0, 0, .03);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .24),
    0 0 2px rgba(0, 0, 0, .12);
  margin: 4px;
  display: block;
  background-color: rgb(247, 247, 247);
  flex-grow: 2;
}

.section_selection {
  border: 1px solid rgba(0, 0, 0, .03);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .24),
    0 0 2px rgba(0, 0, 0, .12);
  margin: 4px;
  display: block;
  background-color: rgb(247, 247, 247);
  padding: 10px 15px;
  min-width: 25%;
  flex-shrink: 2;
}

.section_selection mat-form-field {
  width: 100%;
}

.create-schedule-tab-cont {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

.create-schedule-tab-cont mat-form-field {
  width: 350px;
}

.section-viewport {
  height: 1000px;
  overflow-y: scroll;
  width: 100%;
}

.section_selection {
  mat-paginator {
    margin-bottom: 15px;
  }
}

.section-item {
  height: auto;
  max-width: 450px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.buttons-area {
  width: 95%;
  margin-right: 5%;
  display: flex;
  justify-content: flex-end;

  button {
    margin: 0 5px;
  }
}

.filter-sections-control {
  display: flex;
  flex-direction: horizontal;
  align-items: center;

  mat-form-field {
    flex-grow: 1;
    margin: 5px;
  }

  button {
    flex-grow: 0;
  }
}

.update-title-form {
  margin: 10px 15px;
  width: 90%;
}

.errors-display {
  width: 100%;
  text-align: center;
  margin-top: 5px;

  .error-card {
    background-color: #e79191;
    width: 75%;
    margin: 2px 5px;
  }
}
